Literature	6582
Fiction	9615
Books	11222
Writers	12649
Magazines	12696
Religious_texts	29900
Folklore	41712
Newspapers	43164
Comics	44915
Documents	58823
Literature_by_language	82858
Literature_by_era	82930
Literature_by_types_of_texts	82951
Theatre	95870
Literature_by_nationality	97662
Beat_Generation	101619
Genres	115154
Literature_by_genre	142067
Literary_awards	171060
Literary_terms	262853
Literature_stubs	318536
Science_fiction	26939
Fictional_characters	30938
Fairy_tales	55230
Fictional_universes	60969
Fantasy	97401
Fiction_books	97410
Fictional_locations	138569
Crime_fiction	138606
Superheroes	236277
Mockumentaries	247083
Books_by_year	17229
Series_of_books	21487
Books_by_author	58826
Libraries	68497
Books_by_genre	97399
Book_terminology	169121
Book_templates	229811
Poets	5378
Screenwriters	29787
Children\'s_writers	56135
Journalists	72519
Playwrights	83649
Writers_by_nationality	90954
Lists_of_writers_by_language	172351
Diarists	219115
Women_writers	283500
Novelists	283501
Essayists	284113
Royal_Society_of_Literature	289620
Biographers	310862
Music_magazines	139990
Hindu_texts	29905
Bible	42701
Occult	41711
Superstitions	58560
Japanese_folklore	68491
Robin_Hood	115128
Witchcraft	115928
American_folklore	234461
Journalism	72520
Newspapers_by_country	114029
Turkish-language_newspapers	212141
Comic_strips	44914
Comic_books	44916
Manga	44918
Comics_characters	98091
American_comics_writers	117552
Webcomics	309683
Official_documents_of_the_United_States	53711
Treaties	58829
Manuscripts	63284
Identification_documents	85857
Journals	114017
English_literature	82857
Latin_literature	82941
Persian_literature	82943
Arabic_literature	82945
Dutch_literature	287403
Medieval_literature	82931
Classical_Latin_literature	82933
Classical_Greek_literature	82935
Literature_since_1500	83117
Poetry	5875
Plays	25636
Prose	83124
American_musical_theatre_actors	117555
Drama	275816
Literature_from_Ireland	84171
British_literature	97661
Non-fiction	142065
Horror	165309
Documentaries	238531
Parables	306529
Fables	308114
Essays	142063
Non-fiction_literature	142064
Booker_Prize_winners	42547
Nobel_Prize_in_Literature_winners	282507
Hugo_Award	307598
Pulitzer_Prizes	311661
Science_fiction_television_series	26940
Science_fiction_movies	44786
Science_fiction_books	97402
Science_fiction_technology	142193
Nebula_Award_winning_authors	267789
American_science_fiction_writers	290017
Disney_characters	54189
Fictional_animals	83779
Harry_Potter_characters	84389
Fictional_character_infobox_templates	85317
Fictional_races	103548
Fictional_characters_by_medium	108915
Fictional_princesses	115253
Star_Wars	29650
Whedonverse	47006
Star_Trek	48069
Middle-earth	52468
Stargate	60781
Battlestar_Galactica	103547
Xenaverse	122982
The_Chronicles_of_Narnia	123907
Dune_universe	183350
Fantasy_movies	42698
Fantasy_television_series	71103
Fantasy_books	96626
James_Bond	42505
Animal_Farm	108268
Left_Behind	110337
Bambi	112364
Crime_fiction_books	138607
Young_adult_novels	206402
Horror_and_fiction	258389
To_Kill_a_Mockingbird	276923
Phantom_islands	319280
20th_century_books	42483
19th_century_books	75030
17th_century_books	75031
21st_century_books	75041
14th_century_books	75050
11th_century_books	75054
18th_century_books	91811
16th_century_books	123299
Harry_Potter	45965
Redwall	95829
Sword_of_Truth_books	96627
Inheritance_Cycle	97653
A_Series_of_Unfortunate_Events	97655
Guardians_of_Time_Trilogy	109028
The_Icemark_Chronicles	109133
Earthsea_books	110216
Hainish_Cycle	111496
Hyperion	114908
A_Song_of_Ice_and_Fire	121807
Percy_Jackson_and_the_Olympians	232505
Warriors_books	308538
Homecoming_Saga	308539
Books_by_Jane_Austen	25459
Books_by_J.K._Rowling	25461
Books_by_Michael_Crichton	25462
Books_by_Charles_Dickens	25464
Books_by_Leo_Tolstoy	25465
Books_by_Dan_Brown	25471
Books_by_Mark_Twain	29184
Books_by_J._R._R._Tolkien	29236
Works_of_James_Joyce	84164
Books_by_Brian_Jacques	94139
Books_by_C._S._Lewis	98506
Books_by_Richard_Adams	108677
Books_by_Orson_Scott_Card	109135
Books_by_Ursula_K._Le_Guin	110217
Books_by_Dan_Simmons	114909
Books_by_George_R._R._Martin	121797
Books_by_Harlan_Ellison	132519
Books_by_Stephen_King	297332
Books_by_Fyodor_Dostoevsky	308535
Children\'s_books	30965
Spiritual_books	83326
Non-fiction_books	97411
ISO_standards	266610
Medieval_poets	56091
Poets_by_nationality	108845
Urdu_poets	278202
American_screenwriters	46055
British_screenwriters	200747
Television_writers	296791
American_journalists	74520
British_journalists	301433
William_Shakespeare	29904
English_playwrights	284115
American_playwrights	298486
French_playwrights	307927
English_writers	29220
German_writers	29253
Irish_writers	29254
French_writers	29507
Canadian_writers	29510
Italian_writers	29511
Spanish_writers	29513
Filipino_writers	42529
Russian_writers	46803
Polish_writers	46808
Scottish_writers	46811
Swiss_writers	47130
Welsh_writers	56136
Austrian_writers	60334
Chinese_writers	68762
Mexican_writers	88111
Japanese_writers	90961
Armenian_writers	90962
Romanian_writers	90964
British_writers	97664
Indian_writers	99056
Australian_writers	99071
Greek_writers	108843
Danish_writers	108848
American_writers	108881
Turkish_writers	135083
Ancient_Roman_writers	151658
Dutch_writers	280921
Iranian_writers	280922
Guatemalan_writers	280924
Burmese_writers	280927
Norwegian_writers	280932
Argentinian_writers	280934
Nigerian_writers	280937
Costa_Rican_writers	280939
Israeli_writers	280941
Ukrainian_writers	280942
Nicaraguan_writers	280944
Colombian_writers	280948
Czechoslovak_writers	280952
Afghanistani_writers	280953
Georgian_writers	280954
Swedish_writers	280957
Egyptian_writers	280959
Bulgarian_writers	280960
Pakistani_writers	280961
Venezuelan_writers	280962
Portuguese_writers	280966
Icelandic_writers	280967
Byzantine_writers	280972
Malaysian_writers	298482
South_Korean_writers	308854
Korean_writers	308855
English_novelists	42564
American_novelists	151063
French_novelists	307933
Autobiographers	310847
Books_of_the_Bible	42700
Bible_versions	102682
New_Testament	110163
Old_Testament	110167
Biblical_people	120477
Magic	41710
Magic_(paranormal)	115929
Occultists	121043
Divination	130422
Satanism	139418
Newspapers_in_the_United_States	79840
Newspapers_published_in_India	114028
Newspapers_published_in_Australia	117550
Newspapers_published_in_the_United_Kingdom	125985
Newspapers_published_in_Canada	295916
South_Korean_Newspapers	307093
Comic_companies	39150
InuYasha	46998
My-Otome	66505
My-HiME	66538
Japanese_manga_artists	89174
Anime_and_Manga_Terms	136476
Marvel_Comics_characters	72316
DC_Comics_characters	144650
United_States_Constitution	137143
Treaties_and_Conventions	50712
Plays_by_William_Shakespeare	29903
English_novels	109314
The_Canterbury_Tales	171061
Ancient_Greek_writers	29186
Poems	307587
Poetry_forms	307590
Short_stories	73914
Horror_movies	32228
Documentary_movies	80371
Parables_of_Jesus	306528
Aesop\'s_Fables	300221
Pamphlets	142062
Pulitzer_Prize_winners	311662
Doctor_Who	54932
Star_Trek_series	172658
Matrix_series	121921
X-Men_movies	123617
Star_Wars_movies	123619
Star_Trek_movies	305863
Ilium/Olympos	114957
Chip_\'n_Dale	112047
Bambi_characters	117865
Mickey_Mouse_universe_characters	117866
Fictional_dogs	19218
Fictional_ducks	103730
Video_game_characters	45277
Animated_characters	54187
Characters_in_written_fiction	108910
Television_characters	108916
Movie_characters	305860
Star_Wars_characters	42720
Star_Trek_characters	120425
The_Lord_of_the_Rings	52553
Xenaverse_actors	122983
Charmed	49731
Xena:_Warrior_Princess	116497
James_Bond_movies	163524
Animal_Farm_characters	108911
1950s_books	42482
1910s_books	75032
1920s_books	75033
1930s_books	75034
1940s_books	75035
1960s_books	75036
1970s_books	75037
1980s_books	75038
1990s_books	75039
1900s_books	105978
1840s_books	75058
1810s_books	75060
1850s_books	75061
1860s_books	75063
1870s_books	75065
1880s_books	75066
1890s_books	75067
1605_books	17250
1615_books	17251
1678_books	97652
1687_books	97658
1623_books	188545
1661_books	287551
2003_books	17232
2005_books	17233
2000_books	42609
2007_books	53844
2004_books	95834
2001_books	95837
2002_books	95838
2006_books	109378
2008_books	110108
2010_books	260305
1353_books	75049
1086_books	75052
1776_books	88882
1726_books	172031
1792_books	180590
Science_books	189817
History_books	189819
Law_books	189820
Autobiographies	310846
Ancient_Greek_poets	5377
English_poets	42555
American_poets	46804
German_poets	46859
Persian_poets	61547
Armenian_poets	63169
Irish_poets	74017
Italian_poets	77742
Spanish_poets	81328
Japanese_poets	90965
Russian_poets	90966
Scottish_poets	181115
Chinese_poets	213529
French_poets	282843
Austrian_poets	307591
J._R._R._Tolkien	52469
Beatrix_Potter	258620
English_science_writers	308523
Fyodor_Dostoevsky	256607
Tibetan_writers	87976
Sun_Tzu	116487
Edgar_Allan_Poe	75649
Jewish_American_writers	286633
Swedish_bloggers	305000
South_Korean_journalists	306043
Korean_journalists	308851
Jane_Austen	309694
New_Testament_books	117063
Old_Testament_books	117065
Books_of_the_Hebrew_Bible	131480
Septuagint	306596
New_Testament_people	120475
Old_Testament_people	120476
Magicians	54474
Witches	77561
Tarot	130030
English-language_newspapers_published_in_India	114021
Marvel_Comics	9608
DC_Comics	44917
Dark_Horse_Comics	74706
Batman	310606
Signers_of_the_United_States_Constitution	137142
Amendments_to_the_United_States_Constitution	202276
A_Nightmare_on_Elm_Street	310712
Doctor_Who_characters	148171
Star_Trek:_Voyager	189324
Star_Trek:_The_Next_Generation	299364
Nintendo_video_game_characters	52202
Anime_characters	42192
Dragon_Ball_characters	84145
The_Simpsons_characters	91560
Characters_of_Avatar:_The_Last_Airbender	258459
EastEnders_characters	83372
Will_&_Grace_characters	88730
Muppets	274160
Star_Trek:_The_Next_Generation_characters	299365
Star_Trek:_Voyager_characters	299366
1952_books	21867
1959_books	42481
1951_books	65400
1957_books	71029
1955_books	75074
1954_books	97656
1958_books	132518
1910_books	21850
1914_books	84030
1916_books	84337
1913_books	99450
1925_books	21851
1929_books	75046
1922_books	85446
1924_books	91809
1937_books	17239
1935_books	19141
1936_books	19923
1939_books	75075
1932_books	97659
1942_books	17238
1949_books	17242
1948_books	53842
1945_books	75047
1962_books	17231
1960_books	17315
1969_books	42635
1963_books	110126
1968_books	110215
1966_books	111501
1967_books	111512
1961_books	132523
1964_books	165922
1971_books	78127
1972_books	108751
1979_books	109734
1977_books	110114
1974_books	110115
1976_books	111495
1978_books	123054
1982_books	19259
1985_books	42621
1981_books	75072
1988_books	75077
1983_books	75120
1989_books	95833
1986_books	95835
1987_books	109140
1980_books	110112
1997_books	17234
1998_books	17235
1993_books	17252
1996_books	26283
1999_books	54724
1995_books	95826
1992_books	95827
1991_books	95832
1994_books	95836
1990_books	110221
1908_books	105977
1843_books	26282
1847_books	75057
1845_books	75116
1844_books	75119
1841_books	140499
1848_books	268325
1818_books	75029
1859_books	17230
1869_books	22589
1866_books	123310
1861_books	282919
1863_books	287553
1876_books	42599
1877_books	75048
1878_books	141837
1871_books	287563
1883_books	22611
1889_books	42576
1884_books	42586
1882_books	42647
1886_books	75118
1897_books	75056
1894_books	123311
1890_books	141836
Pauline_epistles	101512
General_Epistles	216132
Twelve_Apostles	197254
Tarot_decks	130426
Spider-Man	144982
Batman_movies	125593
Actors_who_played_Batman	310607
United_States_Bill_of_Rights	290778
Pokémon_characters	70991
Kirby	117148
The_Legend_of_Zelda_characters	119939
Mario_series_characters	217633
Naruto	276635
Spider-Man_movies	140495
Pokémon_monsters	90581
Naruto_characters	268591
